<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->

<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="width=device-width"><!-- ややこしいので無視してOK -->
	<title>Kyushu-Trip</title><!-- ページのタイトルを入れます -->
	<style>
		name {
			width: 139px;
			height: 19px;
			flex-shrink: 0;
			color: #000;
			font-family: Playball;
			font-size: 50px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-align: left;

		}

		sub {
			width: 112px;
			height: 13px;
			flex-shrink: 0;
			color: rgba(0, 0, 0, 0.50);
			font-family: Nanum Pen;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}

		main {
			color: #000;
			text-align: center;
			font-family: Playball;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}

		date {
			display: flex;
			width: 100px;
			height: 30px;
			flex-direction: column;
			justify-content: flex-end;
			flex-shrink: 0;
			color: #000;
			font-family: Pompiere;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}

		picture {
			/* width: 380px;
			height: 100px; */
			flex-shrink: 0;
			background: lightgray 50% / cover no-repeat;
			margin: 0 auto;
		}

		img {
			margin: 0 auto;
			display: block;
		}

		text {
			/* text-align: center; */
			width: 191px;
			height: 380px;
			flex-shrink: 0;
			color: #000;
			font-family: Pompiere;
			font-size: 28px;
			font-style: normal;
			font-weight: 400;
			line-height: 20px;
			/* 200% */
		}

		.day1 {
			text-align: center;
		}

		.day2 {
			text-align: center;
		}

		.day3 {
			text-align: center;
		}

		.day4 {
			text-align: center;
		}

		thank {
			width: 112px;
			height: 13px;
			flex-shrink: 0;
			color: rgba(0, 0, 0, 0.50);
			font-family: Pompiere;
			font-size: 40px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}

		.message {
			text-align: center;
		}
	</style>
</head><!-- ここまでがうらの設定ですよという宣言 -->

<body><!-- ここからページに表示される内容ですよという宣言 -->
	<name>
		<div class="Head">
			<div class="KyushuTrip">
				Kyushu Trip
			</div>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	</name>
	<sub>
		<div class="days">
			2023.8.25 ~ 8.29
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	</sub>
	</div>

	<main>
		<div class="Schedule">
			Schedule
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	</main>

	<!-- 矢印画像 -->
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
		<path
			d="M8.86603 13.5C8.48113 14.1667 7.51888 14.1667 7.13398 13.5L0.20577 1.5C-0.179131 0.833334 0.301994 0 1.07179 0H14.9282C15.698 0 16.1791 0.833333 15.7942 1.5L8.86603 13.5Z"
			fill="#F3EEDA" />
	</svg>
	<date>
		<div class="25th">
			25th Aug.
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
	</date>
	<picture>
		<img class="Mataichi1" src="./mataichi0.png" />
	</picture>
	<text>
		<div class="day1">
			<p>小牧空港発　　　　　　07:35 ～　　　 </p>
			<p>熊本空港着　　　　　　　　　 ～ 09:00</p>
			<p>熊本空港⇒大宰府 　　　　　　～ 10:30</p>
			<p>　　★大宰府　　　　　　　　　　　　　</p>
			<p>　　　・スタバ　　　　　　　　　　　　</p>
			<p>　　　・親子丼　　　　　　　　　　　　</p>
			<p>大宰府⇒糸島　　　　　　　　 ～ 13:30</p>
			<p>　　★糸島　　　　　　　　　　　　　　</p>
			<p>　　　・またいちの塩プリン　　　　　　</p>
			<p>糸島⇒北九州　　　　　　　　 ～ 16:00</p>
			<br />
			<p>チェックイン　　　　　17:00 ～ 　　　</p>
			<p>宿泊地　　　クラウンパレス小倉　　　　</p>
			<br />
			<p>　　★北九州　　　　　　　　　　　　　</p>
			<p>　　　・双幸　　　　　　　　　　　　　</p>
			<p>　　　・高塔山　　　　　　　　　　　　</p>
			<p>　　　・資さん　　　　　　　　　　　　</p>
			<br />
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
	</text>

	<!-- 矢印画像 -->
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
		<path
			d="M8.86603 13.5C8.48113 14.1667 7.51888 14.1667 7.13398 13.5L0.20577 1.5C-0.179131 0.833334 0.301994 0 1.07179 0H14.9282C15.698 0 16.1791 0.833333 15.7942 1.5L8.86603 13.5Z"
			fill="#F3EEDA" />
	</svg>
	<date>
		<div class="26th">
			26th Aug.
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
	</date>
	<picture>
		<img class="Fireworks1" src="./fireworks0.png" />
	</picture>
	<text>
		<div class="day2">
			<p>　　★北九州　　　　　　　　　　　　　</p>
			<p>　　　・OCM　　　　　　　　　　　　　</p>
			<p>北九州⇒熊本　　　　　10:30 ～ 13:00</p>
			<p>　　★熊本　　　　　　　　　　　　　　</p>
			<p>　　　・BBQ(花草家)　　　　　　　　　</p>
			<p>　　　・江津湖公園　　　　　　　　　　</p>
			<br />
			<p>チェックイン　　　　　16:00 ～ 　　　</p>
			<p>宿泊地　　　RESTERS　BED&CO.　　　　</p>
			<br />
			<br />
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
	</text>

	<!-- 矢印画像 -->
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
		<path
			d="M8.86603 13.5C8.48113 14.1667 7.51888 14.1667 7.13398 13.5L0.20577 1.5C-0.179131 0.833334 0.301994 0 1.07179 0H14.9282C15.698 0 16.1791 0.833333 15.7942 1.5L8.86603 13.5Z"
			fill="#F3EEDA" />
	</svg>
	<date>
		<div class="27th">
			27th Aug.
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
	</date>
	<picture>
		<img class="Suizenji1" src="./kurokawa0.png" />
	</picture>
	<text>
		<div class="day3">

			<p>　　★熊本　　　　　　　　　　　　　　</p>
			<p>　　　・インフォルノドーロ　　　　　　</p>
			<p>熊本⇒阿蘇　　　　　　12:00 ～ 13:30</p>
			<p>　　★阿蘇　　　　　　　　　　　　　　</p>
			<p>　　　・一心行公園　　　　　　　　　　</p>
			<p>　　　・大観峰　　　　　　　　　　　　</p>
			<br />
			<p>チェックイン　　　　　15:00 ～ 　　　</p>
			<p>宿泊地　　　やまびこ旅館　　　　　　　</p>
			<br />
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
	</text>

	<!-- 矢印画像 -->
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
		<path
			d="M8.86603 13.5C8.48113 14.1667 7.51888 14.1667 7.13398 13.5L0.20577 1.5C-0.179131 0.833334 0.301994 0 1.07179 0H14.9282C15.698 0 16.1791 0.833333 15.7942 1.5L8.86603 13.5Z"
			fill="#F3EEDA" />
	</svg>
	<date>
		<div class="28th">
			28th Aug.
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
	</date>
	<picture>
		<img class="Kurokawa" src="./fall0.png" />
	</picture>
	<text>
		<div class="day4">
			<p>　　★阿蘇　　　　　　　　　　　　　　</p>
			<p>　　　・上色熊野座神社　　　　　　　　</p>
			<p>　　　・鍋ケ滝　　　　　　　　　　　　</p>
			<p>阿蘇⇒熊本　　　　　　11:00 ～ 12:30</p>
			<p>　　★熊本　　　　　　　　　　　　　　</p>
			<p>　　　・文龍　　　　　　　　　　　　　</p>
			<p>　　　・熊本市街地　　　　　　　　　　</p>
			<p>熊本⇒熊本空港　　　　　　　～ 18:30</p>
			<p>熊本空港発　　　　　　20:00 ～　　　 </p>
			<p>小牧空港着　　　　　　　　　 ～ 21:00</p>
			<br />
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
	</text>
	<thank>
		<div class="message">
			<p>かな&たかふみ</p>
		</div>
	</thank>
</body><!-- ここまでがページに表示される内容ですよという宣言 -->

</html><!-- ここまでがHTMLですという終わりの宣言 -->
